# -----------App----------------------
APP_PORT=8000

# -----------Postgres DB---------------
NODE_ENV=development
MODE=DEV
POSTGRES_HOST=localhost
POSTGRES_USER=ati_erp_test2
POSTGRES_PASSWORD=ati_erp_test2
POSTGRES_PORT=5432
POSTGRES_DATABASE=ati_erp_test2

# ------------------JWT--------------------
JWT_SECRET= adfasdf
expired=1d
JWT_ACCESS_SECRET= uylkfgyk
JWT_REFRESH_SECRET= wsyrtsyhrsdty