# -----------App----------------------
APP_PORT=8000

# -----------Postgres DB---------------
MODE=DEV
POSTGRES_HOST=localhost
POSTGRES_USER=ati_erp_db
POSTGRES_PASSWORD=ati_erp_db
POSTGRES_PORT=5432
POSTGRES_DATABASE=ati_erp_db

# ------------------JWT--------------------
JWT_SECRET= adfasdf
expired=1d
JWT_ACCESS_SECRET= uylkfgyk
JWT_REFRESH_SECRET= wsyrtsyhrsdty